<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    <title>TESTE</title>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <div class="logo">
                    <img src="img/terabyte-logo.svg" alt="logo">
                </div>
                <div class="bar-pesquisa">
                    <input type="text" name="search" id="search" placeholder="Pesquise o seu produto">
                </div>
                <div class="login">
                    <a href="#" class="login">Fazer Login</a>
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>